spring.application.name=Integration
youtrack.baseUrl=${YOUTRACK_URL}
youtrack.token=${YOUTRACK_TOKEN}
discord.webhookUrl=${DISCORD_WEBHOOK}
poll.seconds=${POLL_SECONDS:30}
discord.botToken=${DISCORD_BOT_TOKEN}
projectShort="DEMO"